<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Arthur Juwer</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Sobre mim</li>
                <li>Ver Skills</li>
                <li>Projetos</li>
                <li>Participações em Feiras</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="background" id="background">

            <div class="background-container">

                <div class="background-container-titles">
                    <h1>Arthur Juwer</h1>
                    <p>Estudante de Tecnologia em Informação no Senac</p>
                </div>
                
                <div class="background-container-buttons">
                    <a href=""><button>Ver Projetos</button></a>
                    <a href=""><button>Entrar em Contato</button></a>
                </div>
            </div>
            

        </section>

        <section class="sobremim" id="sobremim">
            
        </section>

    </main>

</body>
</html>